<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrap{
            text-align: center;
            margin: auto;
        }
        .botton{
            color: white;
            background-color: blue;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
        }
        .botton::before{
            font-family: FontAwesome;
            font-weight: 600;
            content: "\f217";
            display: inline;
        }
        .product{
            text-align: center;
        }
        .content{
            background-color:lightgray;
            padding: 30px;
            
        }
        @media (min-width : 600px) {
			.flexible{ 
                display: flex; 
            }
            .content{
                width: 100%;
            }
            .wrap{
                width: 200px;
            }
            .product{
                width: 60%;
            }
		}

    </style> 
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>